services:
  flaskapptest:
    image: mehulpanchal2323/flaskappproject:${IMAGE_TAG}
    container_name: flaskapptest
    ports:
      - "80:80"
    networks:
      - flaskappnet


networks:
  flaskappnet:
